<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="816.0" maxWidth="1536.0" minHeight="816.0" minWidth="1536.0" prefHeight="816.0" prefWidth="1536.0" style="-fx-background-color: #A8C7FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.projetobibliotecavirtual.controllers.EmprestimoController">
   <children>
      <AnchorPane layoutX="289.0" layoutY="109.0" prefHeight="598.0" prefWidth="958.0" style="-fx-background-color: #1A1A6B; -fx-background-radius: 10px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 0);">
         <children>
      
            <Label fx:id="alerta" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="532.0" prefHeight="18.0" prefWidth="386.0" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="tituloLivro" alignment="CENTER" layoutX="74.0" layoutY="327.0" prefHeight="40.0" prefWidth="178.0" textFill="WHITE" />
            <ComboBox fx:id="comboAlunos" layoutX="13.0" layoutY="387.0" prefHeight="40.0" prefWidth="300.0" promptText="Selecione o Aluno" />
            <AnchorPane layoutX="52.0" layoutY="68.0" prefHeight="260.0" prefWidth="220.0" style="-fx-background-color: #1A1A7A;">
               <children>
                  <ImageView fx:id="imagemCapa" fitHeight="245.0" fitWidth="200.0" layoutX="10.0" layoutY="8.0" />
               </children>
            </AnchorPane>
      
            <DatePicker fx:id="campoDataEmprestimo" layoutX="330.0" layoutY="387.0" prefHeight="40.0" prefWidth="300.0" promptText="Data de Empréstimo" />
            <DatePicker fx:id="campoDataDevolucao" layoutX="644.0" layoutY="387.0" prefHeight="40.0" prefWidth="300.0" promptText="Data de Devolução" />
      
            <Button layoutX="390.0" layoutY="475.0" onAction="#realizarEmprestimo" style="-fx-background-color: #FF3B3B; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 5px; -fx-cursor: hand; -fx-pref-width: 180; -fx-pref-height: 40;" text="Empréstimo" />
            <Label layoutX="46.0" layoutY="23.0" prefHeight="35.0" prefWidth="234.0" text="Empréstimo de Livro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="campoIdLivro" alignment="CENTER" layoutX="390.0" layoutY="85.0" prefHeight="40.0" prefWidth="55.0" promptText="ID" />
            <Button layoutX="460.0" layoutY="85.0" onAction="#buscarLivro" style="-fx-background-color: #FF3B3B; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14; -fx-background-radius: 5px; -fx-cursor: hand; -fx-pref-height: 40; -fx-pref-width: 150;" text="Buscar Livro" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="305.0" prefHeight="60.0" prefWidth="1234.0" spacing="20" style="-fx-background-color: #001A66; -fx-padding: 10;">
         <children>
            <Region prefHeight="200.0" prefWidth="750.0" />
            <Button onAction="#menuLivros" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand;" text="Menu" />
            <Button onAction="#livroCadastro" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand;" text="Livros" />
            <Button onAction="#alunoCadastro" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand;" text="Alunos" />
            <Button onAction="#mudarTelaDevolucao" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand;" text="Devolução" />
            <ImageView fx:id="iconePerfil" fitHeight="26.0" fitWidth="41.0" onMouseClicked="#telaPerfil" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../imagens/Icone-Perfil.png" />
               </image>
            </ImageView>
            <Button onAction="#sairSistema" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand;" text="Sair" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-26.0" layoutY="-4.0" prefHeight="64.0" prefWidth="339.0" spacing="10" style="-fx-background-color: #001A66;">
         <children>
            <Button alignment="BOTTOM_LEFT" contentDisplay="CENTER" focusTraversable="false" onAction="#menuLivros" prefHeight="43.0" prefWidth="293.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-cursor: hand;" text="Biblioteca Teotonio Vilela" />
         </children>
      </HBox>
   </children>
</AnchorPane>
